Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="Heronrechner.exe"
Path32="..\Wurzelziehen nach dem Heronverfahren"
Command32=""
Name="Project1"
HelpContextID="0"
Description="Berechnet Wurzeln nach dem Heronverfahren."
CompatibleMode="0"
MajorVer=1
MinorVer=99
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="http://www.activevb.de"
VersionFileDescription="Berechnet Wurzeln nach dem Heronverfahren."
VersionLegalCopyright="(c) Marc Ermshaus 02/2001"
VersionProductName="Heronrechner"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
