Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Module=MCubeRoot; MCubeRoot.bas
Module=MFunction; MFunction.bas
Module=MCubeRoot2; MCubeRoot2.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PCubeRoot"
ExeName32="PCubeRoot.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2024
MinorVer=3
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Calculating the cube root"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="PCubeRoot"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
